{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "CUBEY_ENABLE_WARNINGS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "CUBEY_ENABLE_WARNINGS": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "Dev Debug + ASan/UBSan",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_DEBUG": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS_DEBUG": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "tsan",
      "displayName": "Dev Debug + TSan",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "CUBEY_ENABLE_TSAN_TESTS": "ON",
        "CMAKE_CXX_FLAGS_DEBUG": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-fsanitize=thread",
        "CMAKE_SHARED_LINKER_FLAGS_DEBUG": "-fsanitize=thread"
      }
    },
    {
      "name": "tidy",
      "displayName": "Dev Debug + clang-tidy",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/tidy",
      "cacheVariables": {
        "CUBEY_ENABLE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "dev-terrain-studies",
      "displayName": "Dev Debug + Terrain Studies",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/dev-terrain-studies",
      "cacheVariables": {
        "CUBEY_BUILD_TERRAIN_STUDIES": "ON"
      }
    },
    {
      "name": "dev-gltf-conformance",
      "displayName": "Dev Debug + glTF Sample Conformance",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/dev-gltf-conformance",
      "cacheVariables": {
        "CUBEY_FETCH_GLTF_SAMPLE_ASSETS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "tidy",
      "configurePreset": "tidy"
    },
    {
      "name": "dev-terrain-studies",
      "configurePreset": "dev-terrain-studies"
    },
    {
      "name": "dev-gltf-conformance",
      "configurePreset": "dev-gltf-conformance"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "filter": {
        "exclude": {
          "label": "windowed"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-windowed",
      "displayName": "Dev Windowed Smoke",
      "configurePreset": "dev",
      "environment": {
        "CUBEY_ALLOW_WINDOWED_TESTS": "1"
      },
      "filter": {
        "include": {
          "label": "windowed"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "filter": {
        "exclude": {
          "label": "windowed"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer Core Runtime",
      "configurePreset": "tsan",
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1"
      },
      "filter": {
        "include": {
          "name": "^cubey_tsan_concurrency_tests$"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-terrain-studies",
      "configurePreset": "dev-terrain-studies",
      "filter": {
        "exclude": {
          "label": "windowed"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-gltf-conformance",
      "displayName": "glTF Sample Conformance",
      "configurePreset": "dev-gltf-conformance",
      "filter": {
        "include": {
          "label": "^(gltf|gltf_sample|conformance)$"
        },
        "exclude": {
          "label": "^windowed$"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
